@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Playfair+Display:wght@400;700;900&display=swap");

:root {
  --lemon: #d4a418;
  --navy: #485987;
  --bronze: #a77464;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fffefe;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #2c2d48;
}

body,
html {
  position: relative;
  overflow: hidden;
}

body.hide {
  overflow: hidden;
}

.outer-container {
  max-width: 90em;
  padding: 2rem 2rem;
  margin-left: auto;
  margin-right: auto;
}

.inner-container {
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}

h2 {
  font-family: "Playfair Display", serif;
  color: var(--navy);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.3;
}

h3 {
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.3;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #2c2d48;
}

.cta {
  color: var(--lemon);
}

.section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.type-1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  column-gap: 2rem;
  row-gap: 2rem;
}

.col-3 {
  grid-column: 1 / span 2;
}

.twocol-text {
  column-count: 2;
  column-gap: 2rem;
  grid-column-start: 2;
}

.type-2 {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 2rem;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

picture img {
  width: 100%;
  height: 100%;
}

/* header */
header,
header nav,
.contacts {
  display: flex;
  align-items: center;
}

header {
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

header nav {
  position: relative;
  transition: opacity 1s ease;
}
header nav a {
  font-size: 1.125rem;
  transition: border-bottom 0.1s ease, font-weight 0.1s ease;
}

header nav a:hover {
  border-bottom: solid 0.125rem #2c2d48;
  font-weight: 700;
}

header nav li {
  display: inline-block;
  padding: 0rem 2rem;
}

.logo img {
  max-width: 300px;
  height: 4rem;
}

.contact-cta {
  font-weight: 700;
  padding-bottom: 0.125rem;
  border-bottom: solid 3px var(--lemon);
  transition: border-bottom 0.1s ease, color 0.1s ease;
}

.contact-cta:hover {
  border-bottom: solid 3px #e6b320;
  color: #e6b320;
}

.toggle-menu-button {
  position: absolute;
  top: 50%;
  right: 4rem;
  transform: translateY(-50%);
  border: none;
  background: none;
  pointer-events: none;
  /* visibility: hidden; */
  opacity: 0;
  cursor: pointer;
}

header nav.scrolled {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.toggle-menu-button.scrolled {
  opacity: 1;
  pointer-events: auto;
}

.toggle-menu {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: #485987;
  color: #fffefe;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5rem;
  clip-path: circle(1% at 100% -10%);
  -webkit-clip-path: circle(1% at 100% -10%);
}
.toggle-menu-button img {
  pointer-events: none;
}

.close-menu {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.close-menu img {
  pointer-events: none;
}

.toggle-menu nav a {
  color: #fffefe;
  font-size: 5vh;
  margin-bottom: 1rem;
}
.toggle-menu nav {
  text-align: right;
}
.toggle-menu .contact-cta {
  color: #d4a418;
}

/* Hero Section */

.section-0 {
  justify-content: center;
}

.next-button {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  border: none;
  color: none;
  padding: 1rem;
}

.typer-text {
  color: #d4a418;
}

/* Project Section */

.project,
.team-member {
  position: relative;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(212, 219, 218, 1);
  -moz-box-shadow: 0px 0px 5px 1px rgba(212, 219, 218, 1);
  box-shadow: 0px 0px 5px 1px rgba(212, 219, 218, 1);
  border-radius: 5px;
}

.project,
.team-member {
  overflow: hidden;
}

.project img,
.team-member img {
  transition: transform 0.75s ease;
}

.project:hover .overlay,
.team-member:hover .overlay {
  opacity: 1;
}

.project:hover img,
.team-member:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fffefe;
  opacity: 0;
  padding: 2rem;
  z-index: 1;
  transition: all 0.5s ease;
}

.overlay h4 {
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.overlay p {
  opacity: 0.9;
}

.project-cust {
  font-family: "Playfair Display", serif;
}

.bronze {
  background-color: rgba(167, 116, 100, 0.9);
}
.lemon {
  background-color: rgba(212, 164, 24, 0.9);
}

.blue {
  background-color: rgba(72, 89, 135, 0.9);
}
.slider-container {
  overflow: hidden;
}
.logo-container {
  display: flex;
  align-items: center;
  width: 300%;
  overflow: hidden;
}

.partner-logo {
  width: 20%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partner-logo img {
  filter: grayscale(100%);
  opacity: 0.6;
  width: fit-content;
  transform: scale(0.8);
  transition: filter 0.1s ease;
}
.partner-logo img:hover {
  filter: grayscale(0%);
}

/* /* Service Section */

.service-line {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 1rem;
  row-gap: 1rem;
}

.service-item {
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(212, 219, 218, 1);
  -moz-box-shadow: 0px 0px 5px 1px rgba(212, 219, 218, 1);
  box-shadow: 0px 0px 5px 1px rgba(212, 219, 218, 1);
  background-color: #fffefe;
}

.service-item h4 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 2rem 0rem 1rem 0rem;
}
.service-item p {
  opacity: 0.9;
}
/* contact section */

.space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.team-contact {
  display: flex;
  flex-direction: column;
}

.team-contact p,
.team-contact a {
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
}
.team-contact a {
  color: #fffefe;
  opacity: 0.9;
}
.team-contact img {
  margin-right: 0.5rem;
}

/* Footer */

footer {
  background-color: #2c2d48;
  height: auto;
  padding: 2rem;
  color: #fffefe;
}

footer a {
  padding: 1rem 1rem 1rem 0rem;
  color: #fffefe;
}

footer img {
  max-width: 300px;
  height: 3rem;
}

footer h4 {
  font-size: 1.5rem;
  margin: 4rem 0rem 2rem 0rem;
}

.footer-detail,
.locations,
.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.locations {
  flex: 1;
}
.location {
  width: 33.33333%;
}

address {
  line-height: 1.5;
}

.some-channel {
  display: flex;
  align-items: center;
}
.some-channel a {
  color: var(--lemon);
  font-size: 1.125rem;
  font-weight: 700;
}

.some-channel img {
  max-height: 2rem;
  max-width: 2rem;
  margin-right: 1rem;
}

.footer-bottom {
  margin-top: 8rem;
  padding-top: 2rem;
  opacity: 0.8;
}

@media (max-height: 54em) and (min-width: 80em) {
  h3 {
    font-size: 2.5rem;
  }
  .inner-container {
    max-width: 910px;
  }
  .type-1 {
    column-gap: 1.75rem;
  }

  .twocol-text {
    column-gap: 1.75rem;
  }
}

@media (max-width: 67.5em) {
  .inner-container {
    max-width: 45em;
  }
  h3 {
    font-size: 2.5rem;
  }
  .img-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }
  .type-1 {
    column-gap: 1.75rem;
  }

  .twocol-text {
    column-gap: 1.75rem;
  }
  .service-line {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }
}

@media (max-width: 54em) {
  header nav {
    visibility: hidden;
    pointer-events: none;
  }
  .toggle-menu-button {
    opacity: 1;
    pointer-events: auto;
  }
  .footer-detail {
    flex-direction: column;
  }
  .footer-bottom div {
    flex: 1;
  }
}

@media (max-width: 45em) {
  h3 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .type-1 {
    column-gap: 1.5rem;
  }

  .twocol-text {
    column-gap: 1.5rem;
  }
}

@media (max-width: 37.5em) {
  .twocol-text {
    column-count: 1;
    column-gap: 0rem;
  }
  .service-line {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .service-item h4,
  footer h4 {
    font-size: 1.125rem;
  }
}

@media (max-width: 34em) {
  .type-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
  }
  .twocol-text {
    grid-column-start: 1;
  }
}

@media (max-width: 32em) {
  h3 {
    font-size: 1.5rem;
  }
  .service-item h4,
  footer h4 {
    font-size: 1rem;
  }
}

@media (max-width: 27.5em) {
  h3 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.125rem;
  }
  .logo img {
    max-width: 300px;
    height: 2.5rem;
  }
  .img-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
